<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        form {
            max-width: 400px;
            width: 100%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .social-links {
            margin-top: 20px;
        }
        .social-links p{
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
      
        .social-links img {
            width: 40px;
            height: 40px;
        }
       
    </style>
</head>
<body>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Write your name" required>
        
        <label for="email">Email:</label>
        <input type="email" id=" email" name="email" placeholder="Write your email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" placeholder="Write your message here!" required> </textarea>
        <button type="submit">Submit</button>
     </br>
    <div class="social-links">
       <p font-weight="bold">For Further queries: </p> 
       <a href="https://instagram.com/hanzla16?igshid=OGQ5ZDc2ODk2ZA==">
            <img src="./logo-1.png" alt="Instagram">
        </a>
    <a href="https://www.linkedin.com/in/muhammad-hanzla-21a370285?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
        <img src="./linkedin.png">
    </a>
    </div>
    <div class="formatted-text" style="font-style: italic;">
        <pre>hanzlaf865@gmail.com</pre>
    </div>
    </form>
</body>
</html>